# H200-safe image: no flash-attn source build.
# Use this for first RunPod validation and max-resolution smoke.
ARG BASE_IMAGE=runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    M2SVID_SERVICE_ROOT=/workspace/m2svid_service \
    M2SVID_OUTPUT_ROOT=/workspace/outputs/m2svid_runpod_v0.1 \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_SERVER_PORT=7864 \
    PORT=7864 \
    GRADIO_CONCURRENCY=1 \
    HF_HOME=/workspace/.cache/huggingface \
    TORCH_HOME=/workspace/.cache/torch \
    XDG_CACHE_HOME=/workspace/.cache \
    TORCH_CUDA_ARCH_LIST=9.0 \
    FLASH_ATTN_CUDA_ARCHS=90 \
    INSTALL_FA2=0 \
    INSTALL_BLACKWELL_SHIM=0 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs ffmpeg curl ca-certificates \
    tmux rsync nano less \
    build-essential cmake ninja-build \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/m2svid_runpod_v0.1
COPY . /opt/m2svid_runpod_v0.1

RUN chmod +x /opt/m2svid_runpod_v0.1/runpod_entrypoint.sh \
    /opt/m2svid_runpod_v0.1/scripts/*.sh

EXPOSE 7864
CMD ["/opt/m2svid_runpod_v0.1/runpod_entrypoint.sh"]
